
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2a3doYnJvc3pwanRhaHpib3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTIzNDAsImV4cCI6MjA1NDc4ODM0MH0.-H0koJQU-0nPcW7q1hwgEUw1BrBCVNkR0nKF4OklxdY
VITE_SUPABASE_URL=https://qvkwhbroszpjtahzbotq.supabase.co